# Point_Management_System

./: LICENSE  README.md  pom.xml
.github/workflows/: main_point-management-system-front.yml
src/: EmailValidator.java  Handlers.java  Index.HTML  SimpleServer.java  User.java  UserData.java  UserHandler.java  UserList.java  script.JS  style.css
src/main/java/: DataBase.java  DatabaseHandler.java  EmailValidator.java  Index.HTML  SimpleServer.java  User.java  UserData.java  UserHandler.java  UserList.java  style.css
